# fsharp-analyzers

./: .editorconfig  .fantomasignore  .gitignore  CHANGELOG.md  LICENSE  MichaelGlass.FSharp.Analyzers.slnx  README.md  coverage-ratchet-MichaelGlass.FSharp.Analyzers.json  fsharplint.json  global.json  mise.toml  semantic-tagger.json
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: index.md
src/MichaelGlass.FSharp.Analyzers/: AstWalk.fs  EditorConfig.fs  ErrorReportingAnalyzer.fs  MichaelGlass.FSharp.Analyzers.fsproj  RawSqlAnalyzer.fs  RestrictedCallAnalyzer.fs  Suppression.fs  TaskIgnoreAnalyzer.fs  WildcardAnalyzer.fs
tests/MichaelGlass.FSharp.Analyzers.Tests/: Common.fs  EditorConfigTests.fs  ErrorReportingAnalyzerTests.fs  MichaelGlass.FSharp.Analyzers.Tests.fsproj  RawSqlAnalyzerTests.fs  RestrictedCallAnalyzerTests.fs  SuppressionTests.fs  TaskIgnoreAnalyzerTests.fs  WildcardAnalyzerTests.fs  xunit.runner.json
tests/MichaelGlass.FSharp.Analyzers.Tests/data/editorconfig-test/: .editorconfig  Sample.fs
tests/MichaelGlass.FSharp.Analyzers.Tests/data/error-reporting/: .editorconfig  HasErrorReport.fs  MissingErrorReport.fs  MultiClauseMissingReport.fs
tests/MichaelGlass.FSharp.Analyzers.Tests/data/error-reporting/no-config/: .editorconfig  NoConfig.fs
tests/MichaelGlass.FSharp.Analyzers.Tests/data/rawsql/: NonSqlString.fs  RawSqlString.fs  RawSqlSuppressed.fs
tests/MichaelGlass.FSharp.Analyzers.Tests/data/restricted-call/: .editorconfig  BannedCallPattern.fs  BannedFunction.fs  BannedFunctionPiped.fs  SafeStaticArg.fs  UnsafeDynamicArg.fs
tests/MichaelGlass.FSharp.Analyzers.Tests/data/restricted-call/no-config/: .editorconfig  NoConfig.fs
tests/MichaelGlass.FSharp.Analyzers.Tests/data/task-ignore/: IgnoredNonTask.fs  IgnoredTask.fs  IgnoredTaskSuppressed.fs
tests/MichaelGlass.FSharp.Analyzers.Tests/data/wildcard/: WildcardOnDU.fs  WildcardOnOption.fs  WildcardSuppressed.fs
